.wrapper {
  padding-top: 20%;
  display: flex;
  flex-direction: column; 
  align-items: center; 
}

/* switch card */
.switch {
  transform: translateY(-200px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 50px;
  height: 20px;
}

.card-side::before {
  position: absolute;
  content: 'Log in';
  left: -70px;
  top: 0;
  width: 100px;
  text-decoration: underline;
  color: var(--text-color);
  font-weight: 600;
}

.card-side::after {
  position: absolute;
  content: 'Sign up';
  left: 70px;
  top: 0;
  width: 100px;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 600;
}

.toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--card-background-color);
  transition: 0.3s;
}

.slider:before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  border: 2px solid var(--text-color);
  border-radius: 5px;
  left: -2px;
  bottom: 2px;
  background-color: var(--card-background-color);
  box-shadow: 0 3px 0 var(--text-color);
  transition: 0.3s;
}

.toggle:checked + .slider {
  background-color: var(--secondary-color);
}

.toggle:checked + .slider:before {
  transform: translateX(30px);
}

.toggle:checked ~ .card-side:before {
  text-decoration: none;
}

.toggle:checked ~ .card-side:after {
  text-decoration: underline;
}

/* card */ 

.flip-card_inner {
  width: 300px;
  height: 350px;
  position: relative;
  background-color: transparent;
  perspective: 1000px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.toggle:checked ~ .flip-card_inner {
  transform: rotateY(180deg);
}

.toggle:checked ~ .flip-card_front {
  box-shadow: none;
}

.flip-card_front, .flip-card_back {
  padding: 20px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: var(--card-background-color);
  gap: 20px;
  border-radius: 5px;
  border: 2px solid var(--text-color);
  box-shadow: 4px 4px var(--text-color);
}

.flip-card_back {
  width: 100%;
  transform: rotateY(180deg);
}

.flip-card_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.title {
  margin: 20px 0 20px 0;
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  color: var(--text-color);
}

.flip-card_input {
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--text-color);
  background-color: var(--card-background-color);
  box-shadow: 4px 4px var(--text-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--text-color);
  padding: 5px 10px;
  outline: none;
}

.flip-card_input::placeholder {
  color: var(--text-muted);
  opacity: 0.8;
}

.flip-card_input:focus {
  border: 2px solid var(--secondary-color);
}

.flip-card_btn:active, .button-confirm:active {
  box-shadow: 0px 0px var(--text-color);
  transform: translate(3px, 3px);
}

.flip-card_btn {
  margin: 20px 0 20px 0;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--text-color);
  background-color: var(--card-background-color);
  box-shadow: 4px 4px var(--text-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--text-color);
  cursor: pointer;
}

.flip-card_btn:hover {
  background-color: var(--secondary-color);
  color: #fff;
}